export const GET_TOP_MOVIES_REQUEST = "GET_TOP_MOVIES_REQUEST";
export const GET_TOP_MOVIES_SUCCESS = "GET_TOP_MOVIES_SUCCESS";
export const GET_TOP_MOVIES_FAILURE = "GET_TOP_MOVIES_FAILURE";

export const GET_POPULAR_MOVIES_REQUEST = "GET_POPULAR_MOVIES_REQUEST";
export const GET_POPULAR_MOVIES_SUCCESS = "GET_POPULAR_MOVIES_SUCCESS";
export const GET_POPULAR_MOVIES_FAILURE = "GET_POPULAR_MOVIES_FAILURE";

export const GET_UPCOMING_MOVIES_REQUEST = "GET_UPCOMING_MOVIES_REQUEST";
export const GET_UPCOMING_MOVIES_SUCCESS = "GET_UPCOMING_MOVIES_SUCCESS";
export const GET_UPCOMING_MOVIES_FAILURE = "GET_UPCOMING_MOVIES_FAILURE";

export const SEARCH_MOVIE_REQUEST = "SEARCH_MOVIE_REQUEST";
export const SEARCH_MOVIE_SUCCESS = "SEARCH_MOVIE_SUCCESS";
export const SEARCH_MOVIE_FAILURE = "SEARCH_MOVIE_FAILURE";

export const CLEAR_SEARCH = "CLEAR_SEARCH";
